# TodoList-BackEnd

./: README.md  TodoList.sln
src/TodoList.API/: Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.Development.json  appsettings.json
src/TodoList.API/Controllers/: AuthController.cs  DashboardController.cs  TodoTasksController.cs
src/TodoList.API/Extensions/: ServiceCollectionExtensions.cs
src/TodoList.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/TodoList.API/Properties/: launchSettings.json
src/TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
src/TodoList.Application/Mappings/: MappingProfile.cs
src/TodoList.Application/Services/: AuthService.cs  DashboardService.cs  TodoTaskService.cs
src/TodoList.Application/Validators/: CreateTodoTaskValidator.cs  LoginRequestValidator.cs  UpdateTodoTaskValidator.cs
src/TodoList.Domain/Common/: Result.cs
src/TodoList.Domain/Entities/: BaseEntity.cs  TodoTask.cs  User.cs
src/TodoList.Domain/Enums/: TaskStatus.cs
src/TodoList.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
src/TodoList.Domain/Interfaces/: IRepository.cs  ITodoTaskRepository.cs  IUserRepository.cs
src/TodoList.Infrastructure/: DependencyInjection.cs  TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/TodoList.Infrastructure/Data/Configurations/: TodoTaskConfiguration.cs  UserConfiguration.cs
src/TodoList.Infrastructure/Repositories/: Repository.cs  TodoTaskRepository.cs  UserRepository.cs
src/TodoList.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
tests/TodoList.API.Tests/: TodoList.API.Tests.csproj  UnitTest1.cs
tests/TodoList.API.Tests/Controllers/: AuthControllerTests.cs  DashboardControllerTests.cs  TodoTasksControllerTests.cs
tests/TodoList.Application.Tests/: TodoList.Application.Tests.csproj  UnitTest1.cs
tests/TodoList.Application.Tests/Services/: AuthServiceTests.cs  TodoTaskServiceTests.cs
tests/TodoList.Application.Tests/Valiators/: CreateTodoTaskValidatorTests.cs
tests/TodoList.Domain.Tests/: TodoList.Domain.Tests.csproj  TodoTaskTests.cs  UnitTest1.cs
(+12 files in other folders)
